<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createTodoMenu"
        android:title="@string/create_todo_menu"
        app:showAsAction="always"/>
    <item
        android:id="@+id/removeAll"
        android:title="@string/remove_all_menu"/>
</menu>